<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trello-Board</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="./images/assets_trello-logo-blue.png"
          style="width: 10em;"
          alt="Trello"
        />
      </div>
    </header>

    <section id="Board">
      <div class="lists">
        <h1>Test</h1>
        <div id="card-container">

          <!-- cards will get added here -->

        </div>
        <div id="add-item-text-area">
          <input type="text" id="text-input" placeholder="+ Add another card" />
          <button onclick="addCard()">Add Card +</button>
        </div>
      </div>

      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content" id="modal">
            <div class="modal-header" id="checklist-header">
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body" id="modal-card-content">
              
              <!-- CheckList will get added here -->
              
            </div>
            <div class="modal-footer" id="modal-footer">
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
